<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Barre pour changer de page -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#555555"
        android:orientation="horizontal">

        <!-- Premier bouton "bouton1" -->
        <Button
            android:id="@+id/btn_my_map1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="My Map"
            style="@style/MyButtonStyle"/> <!-- Changement de couleur de fond -->

        <!-- Barre noire -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <!-- Deuxième bouton "bouton2" -->
        <Button
            android:id="@+id/btn_my_ranking1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            style="@style/MyButtonStyle"
            android:text="My Ranking" /> <!-- Changement de couleur de fond -->

    </LinearLayout>


    <!-- Bandeau pour le nom du pays sélectionné et le bouton "Plus d'infos" -->
    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/bottom_navigation"
        android:background="#808080"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp">

        <!-- Nom du pays sélectionné -->
        <TextView
            android:id="@+id/selected_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultTextStyle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Click on a country !"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Bouton "Plus d'infos" -->
        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/button_i"
            android:scaleType="centerInside"
            android:padding="0dp"
            android:visibility="visible" />

    </RelativeLayout>

    <!-- Barre pour cocher "Want", "Lived" et "Been" -->
    <LinearLayout
        android:id="@+id/checkBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/info_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="#808080"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/checkBoxWant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/yellow"
            android:checked="false"
            style="@style/DefaultTextStyle"
            android:text="Want"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxLived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            style="@style/DefaultTextStyle"
            android:buttonTint="@color/dark_blue"
            android:checked="false"
            android:text="Lived"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxBeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            style="@style/DefaultTextStyle"
            android:buttonTint="@color/green"
            android:checked="false"
            android:text="Been"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- Croix cliquable -->
        <ImageView
            android:id="@+id/crossIcon"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="Cross Icon"
            android:onClick="onCrossIconClicked"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cross" />

        <!-- Texte "delete" -->

    </LinearLayout>


    <!-- WebView pour afficher la carte -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkBoxLayout"
        android:layout_marginTop="0dp" />

</RelativeLayout>
